* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  height: 100vh;
  background-color: #070d59;
  background-image: url(../img/world-dotted-map.png.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.intro {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

h1 {
  font-size: 70px;
  font-weight: 700;
}

.category__list__item {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
}
.parallax {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parallax1 {
  background-image: url("https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp");
  filter: brightness(47%) saturate(98%) contrast(147%) invert(13%);
  -webkit-filter: brightness(47%) saturate(98%) contrast(147%) invert(13%);
  -moz-filter: brightness(47%) saturate(98%) contrast(147%) invert(13%);
}
.delivering__info {
  width: 100%;
  padding: 40px 20%;
  /* background: #7eb4e2; */
}

.happy__slider {
  width: 600px;
}
.happy__accordion {
  width: 600px;
  margin-left: 20px;
}
