<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Foundation</title>
  </head>
  <body>
    <header>
      <div class="container d-flex align-items-center justify-content-between py-5">
        <div class="logo">
          <a href="#" class="fs-3 text-decoration-none text-white fw-bold">Foundation</a>
        </div>
        <nav class="nav m-0 p-0">
          <ul class="navlist d-flex align-items-center list-unstyled m-0 p-0">
            <li class="navlist__item ms-4 fs-6">
              <a href="#" class="text-decoration-none text-white">Home</a>
            </li>
            <li class="navlist__item ms-4 fs-6">
              <a href="#" class="text-decoration-none text-white">Dropdown</a>
            </li>
            <li class="navlist__item ms-4 fs-6">
              <a href="#" class="text-decoration-none text-white">Services</a>
            </li>
            <li class="navlist__item ms-4 fs-6">
              <a href="#" class="text-decoration-none text-white">About</a>
            </li>
            <li class="navlist__item ms-4 fs-6">
              <a href="#" class="text-decoration-none text-white">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="intro">
      <div class="container">
        <h1 class="text-white">Find logistic services</h1>
        <p class="fs-6 text-white w-100">
          Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Quia, obcaecati
          dolorem voluptatem ex, quos laboriosam quas veniam voluptatum eum incidunt.
        </p>

        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control bg-transparent"
            placeholder="Your zip-code or City. Eg: New York"
            aria-label="Your zip-code or City. Eg: New York"
            aria-describedby="button-addon2"
          />
          <button class="btn btn-outline-light" type="button" id="button-addon2">
            Search
          </button>
        </div>
        <div class="stats">
          <ul
            class="stats__list d-flex align-items-center list-unstyled justify-content-center text-center mt-5"
          >
            <li class="stats__list__item mx-4">
              <h3 class="text-white">2,917</h3>
              <p class="text-white">#of Companies</p>
            </li>
            <li class="stats__list__item mx-4">
              <h3 class="text-white">2,917</h3>
              <p class="text-white">#of Companies</p>
            </li>
            <li class="stats__list__item mx-4">
              <h3 class="text-white">2,917</h3>
              <p class="text-white">#of Companies</p>
            </li>
            <li class="stats__list__item mx-4">
              <h3 class="text-white">2,917</h3>
              <p class="text-white">#of Companies</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <section class="category mt-5 mb-5" style="top: 85%; left: 5%">
        <div class="container justify-content-center">
          <ul
            class="catehory__list d-flex align-items-center list-unstyled justify-content-center"
          >
            <li class="category__list__item d-flex p-4 bg-white">
              <div class="category__imgWrapper me-3">
                <img
                  src="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  alt="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  width="80"
                  height="80"
                />
              </div>
              <div class="category__infoWrapper w-75">
                <h5>Air Freight</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsam
                  voluptas, aperiam reiciendis sint rem expedita numquam quia explicabo!
                  Aspernatur.
                </p>
                <a
                  href="#"
                  class="text-uppercase fw-bold text-black-50 text-decoration-none"
                  >Read more</a
                >
              </div>
            </li>
            <li class="category__list__item d-flex p-4 bg-white ms-4">
              <div class="category__imgWrapper me-3">
                <img
                  src="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  alt="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  width="80"
                  height="80"
                />
              </div>
              <div class="category__infoWrapper w-75">
                <h5>Air Freight</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsam
                  voluptas, aperiam reiciendis sint rem expedita numquam quia explicabo!
                  Aspernatur.
                </p>
                <a
                  href="#"
                  class="text-uppercase fw-bold text-black-50 text-decoration-none"
                  >Read more</a
                >
              </div>
            </li>
            <li class="category__list__item d-flex p-4 bg-white ms-4">
              <div class="category__imgWrapper me-3">
                <img
                  src="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  alt="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  width="80"
                  height="80"
                />
              </div>
              <div class="category__infoWrapper w-75">
                <h5>Air Freight</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ipsam
                  voluptas, aperiam reiciendis sint rem expedita numquam quia explicabo!
                  Aspernatur.
                </p>
                <a
                  href="#"
                  class="text-uppercase fw-bold text-black-50 text-decoration-none"
                  >Read more</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="about py-5 my-5">
        <div class="container d-flex align-items-center">
          <div class="about__info">
            <h2>About Us</h2>
            <p class="w-100 mb-5">
              Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts. Separated they live in
              Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <ul class="about__list list-unstyled">
              <li class="about__list__item d-flex align-items-center mt-3">
                <img
                  src="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  alt="gaigbiau"
                  width="80"
                  height="80"
                />
                <span class="ms-3">
                  <h5>Air Freight</h5>
                  <p class="w-75">
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                  </p>
                </span>
              </li>
              <li class="about__list__item d-flex align-items-center mt-4">
                <img
                  src="https://preview.colorlib.com/theme/foundation2/images/svg/001-airplane.svg"
                  alt="gaigbiau"
                  width="80"
                  height="80"
                />
                <span class="ms-3">
                  <h5>Air Freight</h5>
                  <p class="w-75">
                    Far far away, behind the word mountains, far from the countries
                    Vokalia and Consonantia, there live the blind texts.
                  </p>
                </span>
              </li>
            </ul>
          </div>
          <img
            src="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
            alt="foundation ioafnfna"
            width="636"
            height="424"
            class="rounded-3"
          />
        </div>
      </section>

      <section class="delivering">
        <div class="parallax parallax1"></div>
        <div class="delivering__info text-center">
          <h2 class="fs-2">Delivering Results for Industry Leaders</h2>
          <p class="fs-4">
            Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia, there live the blind texts.
          </p>
          <button class="btn btn-primary px-5 py-3">Get Started</button>
        </div>
      </section>

      <section class="happy my-5 bg-light py-5">
        <div class="container d-flex justify-content-center mx-auto">
          <div class="happy__slider">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    class="d-block w-100"
                    alt="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    width="600"
                    height="370"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    class="d-block w-100"
                    alt="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    width="600"
                    height="370"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    class="d-block w-100"
                    alt="https://preview.colorlib.com/theme/foundation2/images/hero_bg_1.jpg.webp"
                    width="600"
                    height="370"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="happy__accordion">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Accordion Item #1
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown
                    by default, until the collapse plugin adds the appropriate classes
                    that we use to style each element. These classes control the overall
                    appearance, as well as the showing and hiding via CSS transitions. You
                    can modify any of this with custom CSS or overriding our default
                    variables. It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the transition does
                    limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Accordion Item #2
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is
                    hidden by default, until the collapse plugin adds the appropriate
                    classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS
                    transitions. You can modify any of this with custom CSS or overriding
                    our default variables. It's also worth noting that just about any HTML
                    can go within the <code>.accordion-body</code>, though the transition
                    does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Accordion Item #3
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden
                    by default, until the collapse plugin adds the appropriate classes
                    that we use to style each element. These classes control the overall
                    appearance, as well as the showing and hiding via CSS transitions. You
                    can modify any of this with custom CSS or overriding our default
                    variables. It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the transition does
                    limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="news py-5 my-5">
        <div class="container">
          <h2 class="fs-1 text-center">Latest News</h2>
          <div class="news__box d-flex mx-auto justify-content-center mt-4">
            <div class="card me-3" style="width: 18rem">
              <img
                src="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                class="card-img-top"
                alt="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                width="306"
                height="204"
              />
              <div class="card-body">
                <h5 class="card-title">Far far away, behind the word mountains</h5>
                <p class="card-text">
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove,
                </p>
              </div>

              <div class="card-footer">
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
            <div class="card me-3" style="width: 18rem">
              <img
                src="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                class="card-img-top"
                alt="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                width="306"
                height="204"
              />
              <div class="card-body">
                <h5 class="card-title">Far far away, behind the word mountains</h5>
                <p class="card-text">
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove,
                </p>
              </div>

              <div class="card-footer">
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
            <div class="card me-3" style="width: 18rem">
              <img
                src="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                class="card-img-top"
                alt="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                width="306"
                height="204"
              />
              <div class="card-body">
                <h5 class="card-title">Far far away, behind the word mountains</h5>
                <p class="card-text">
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove,
                </p>
              </div>

              <div class="card-footer">
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <img
                src="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                class="card-img-top"
                alt="https://preview.colorlib.com/theme/foundation2/images/img_3.jpg.webp"
                width="306"
                height="204"
              />
              <div class="card-body">
                <h5 class="card-title">Far far away, behind the word mountains</h5>
                <p class="card-text">
                  When she reached the first hills of the Italic Mountains, she had a last
                  view back on the skyline of her hometown Bookmarksgrove,
                </p>
              </div>

              <div class="card-footer">
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-light py-5">
      <div class="container">
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="single-footer-caption mb-20">
                    <div class="footer-logo mb-35">
                      <a href="#" class="text-decoration-none fs-3 text-dark fw-bold"
                        >About Foundation</a
                      >
                    </div>
                    <div class="footer-tittle mt-3">
                      <div class="footer-pera">
                        <p>
                          Far far away, behind the word mountains, far from the countries
                          Vokalia and Consonantia, there live the blind texts.
                        </p>
                      </div>
                    </div>
                    <div class="footer-social">
                      <a href="#" class="text-decoration-none text-white m-2 ms-0">
                        <i class="bi bi-facebook"></i>
                      </a>
                      <a href="#" class="text-decoration-none text-white m-2">
                        <i class="bi bi-instagram"></i>
                      </a>
                      <a href="#" class="text-decoration-none text-white m-2">
                        <i class="bi bi-twitter"></i>
                      </a>
                      <a href="#" class="text-decoration-none text-white m-2">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offset-xl-1 col-xl-2 col-lg-2 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Links</h4>
                  </div>
                  <ul class="m-0 p-0 list-unstyled mt-4">
                    <li>
                      <a href="#" class="text-decoration-none text-dark">About Us</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Services</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">News</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Careers</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Company</h4>
                  </div>
                  <ul class="m-0 p-0 list-unstyled mt-4">
                    <li>
                      <a href="#" class="text-decoration-none text-dark">About Us</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Services</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">News</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Careers</a>
                    </li>
                    <li>
                      <a href="#" class="text-decoration-none text-dark">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle mb-10">
                    <h4>Contact</h4>
                    <p class="footer__text mt-4">
                      43 Raymouth Rd. Baltemoer, London 3910
                    </p>
                    <p>+1(123)-456-7890</p>
                    <p>+1(123)-456-7890</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-center text-black-50 mt-5">
            Copyright ©2022 All rights reserved | This template is made with by Colorlib
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
